# RestaurantsFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantsfinder/: BreweryLandingActivityTest.kt  EspressoHelper.kt  ExampleInstrumentedTest.kt  FragmentBreweriesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsfinder/adapter/: BreweryAdapter.kt  BreweryClickListener.kt  BreweryVH.kt  DifUtilCallback.kt
app/src/main/java/com/example/restaurantsfinder/adapterhelper/: BreweryClickListener.kt  DifUtilCallback.kt
app/src/main/java/com/example/restaurantsfinder/application/: App.kt
app/src/main/java/com/example/restaurantsfinder/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVH.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/example/restaurantsfinder/breweries/: BreweryAdapter.kt  BreweryVH.kt  BreweryViewModel.kt  FragmentBreweries.kt
app/src/main/java/com/example/restaurantsfinder/breweryviewmodel/: BreweryViewModel.kt
app/src/main/java/com/example/restaurantsfinder/city/: BreweriesByCityViewModel.kt  BreweryCityAdapter.kt  BreweryCityVH.kt  FragmentBreweriesByCity.kt
app/src/main/java/com/example/restaurantsfinder/core/: Either.kt  Failure.kt  Success.kt
app/src/main/java/com/example/restaurantsfinder/data/: Brewery.kt  BreweryEntity.kt
app/src/main/java/com/example/restaurantsfinder/datasource/: BreweryLocalDataSource.kt  BreweryLocalDataSourceImpl.kt  BreweryRemoteDataSource.kt  BreweryRemoteDataSourceImpl.kt  BreweryRepository.kt
app/src/main/java/com/example/restaurantsfinder/details/: BreweryDetailsViewModel.kt  FragmentBreweryDetails.kt
app/src/main/java/com/example/restaurantsfinder/di/: KoinInjection.kt  Modules.kt
app/src/main/java/com/example/restaurantsfinder/extensions/: CallExtensions.kt  EitherExtension.kt  ExceptionExtension.kt  ResponseExtension.kt
app/src/main/java/com/example/restaurantsfinder/helper/: BindingAdapter.kt  BreweryFilter.kt  BreweryGPS.kt  BreweryMapper.kt  Constants.kt  DebounceClickListener.kt  InternetConnectivityException.kt  OnClickEvent.kt  OnEvent.kt  SharedPrefHelper.kt
app/src/main/java/com/example/restaurantsfinder/name/: BreweriesByNameViewModel.kt  BreweryByNameVH.kt  BreweryNameAdapter.kt  FragmentBreweriesByName.kt
app/src/main/java/com/example/restaurantsfinder/network/: BreweryApiService.kt
app/src/main/java/com/example/restaurantsfinder/room/: BreweryDAO.kt  BreweryDataBase.kt
app/src/main/java/com/example/restaurantsfinder/state/: BreweriesByStateViewModel.kt  BreweryStateAdapter.kt  BreweryStateVH.kt  FragmentBreweriesByState.kt
app/src/main/java/com/example/restaurantsfinder/ui/: BreweryLandingActivity.kt  MainActivity.kt
app/src/main/java/com/example/restaurantsfinder/visited/: BreweryVisitedAdapter.kt  BreweryVisitedVH.kt  BreweryVisitedViewModel.kt  FragmentBreweriesVisited.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_brewery_landing.xml  fragment_breweries.xml  fragment_brewery_details.xml  fragment_by.xml  fragment_by_city.xml  fragment_by_name.xml  fragment_by_state.xml  fragment_visited.xml  nav_header_main.xml  view_item_base.xml  view_item_base_city.xml  view_item_base_name.xml  view_item_base_state.xml  view_item_brewery.xml  view_item_visited.xml
app/src/main/res/menu/: brewery_drawer.xml
app/src/main/res/navigation/: brewery_navigation_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantsfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
