<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navBreweryList"
            android:icon="@drawable/list"
            android:title="@string/menu_breweries" />
        <item
            android:id="@+id/navBreweryCity"
            android:icon="@drawable/beer"
            android:title="@string/menu_city" />
        <item
            android:id="@+id/navBreweryState"
            android:icon="@drawable/beer2"
            android:title="@string/menu_state" />
        <item
            android:id="@+id/navBreweryName"
            android:icon="@drawable/beer3"
            android:title="@string/menu_name" />
    </group>


</menu>
