<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewery_navigation_graph"
    app:startDestination="@id/breweriesFragment">

    <fragment
        android:id="@+id/breweriesFragment"
        android:name="com.example.restaurantsfinder.breweries.FragmentBreweries"
        android:label="@string/menu_breweries"
        tools:layout="@layout/fragment_breweries">

        <action
            android:id="@+id/navigateFromBreweriesToDetails"
            app:destination="@id/breweryDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/breweryDetails"
        android:name="com.example.restaurantsfinder.details.FragmentBreweryDetails"
        tools:layout="@layout/fragment_brewery_details" />

    <fragment
        android:id="@+id/breweriesByCity"
        android:name="com.example.restaurantsfinder.city.FragmentBreweriesByCity"
        android:label="@string/menu_city"
        tools:layout="@layout/fragment_by_city">

        <action
            android:id="@+id/navigateFromCityToDetails"
            app:destination="@id/breweryDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/breweriesByState"
        android:name="com.example.restaurantsfinder.state.FragmentBreweriesByState"
        android:label="@string/menu_state"
        tools:layout="@layout/fragment_by_state">

        <action
            android:id="@+id/navigateFromStateToDetails"
            app:destination="@id/breweryDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/breweriesByName"
        android:name="com.example.restaurantsfinder.name.FragmentBreweriesByName"
        android:label="@string/hint_name"
        tools:layout="@layout/fragment_by_name">

        <action
            android:id="@+id/navigateFromNameToDetails"
            app:destination="@id/breweryDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/breweriesVisited"
        tools:layout="@layout/fragment_visited"
        android:name="com.example.restaurantsfinder.visited.FragmentBreweriesVisited"
        android:label="@string/menu_visited">

        <action
            android:id="@+id/navigateFromVisitedToDetails"
            app:destination="@id/breweryDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

</navigation>