<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.restaurantsfinder.details.BreweryDetailsViewModel" />
    </data>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/beer4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_brewery_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_light"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_background">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/HandTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/blue_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Black Wolf" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/HandTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="Clinton Ave" />

                <TextView
                    android:id="@+id/tv_city_state"
                    style="@style/HandTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_address"
                    tools:text="Washington - w" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/HandTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city_state"
                    tools:text="511-34-56" />

                <TextView
                    android:id="@+id/tv_website"
                    style="@style/HandTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/blue_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone"
                    tools:text="https://balckwolf.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_map_container"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_brewery_details"
                tools:background="@color/colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>